#Auto-Generated By iTNTPiston
ac.gui.assembly_manager_books=Assembly Manager Books
ac.gui.cancel=Cancel
ac.gui.processbook=Process Book
ac.gui.processes=Processes
ac.gui.start=Start
ac.gui.times=Times
ac.message.side_0=DOWN
ac.message.side_1=UP
ac.message.side_2=NORTH
ac.message.side_3=SOUTH
ac.message.side_4=WEST
ac.message.side_5=EAST
ac.message.side_arg_s=Set Side: %s
ac.tooltip.hold_ctrl=§7<Hold §bCTRL§7 for more>
ac.tooltip.hold_shift=§7<Hold §6SHIFT§7 for more>
ac.tooltip.mark=Marked
ac.tooltip.process_book.craft=Craft:
ac.tooltip.process_book.input=§6Ingredients:
ac.tooltip.process_book.other_output=§bByproducts:
ac.tooltip.process_book.stack_arg_s_d=%s x %d
item.assembly_worker_cart.name=Assembly Worker Cart
item.crowbar_assemblium.name=Assemblium Crowbar
item.green_quartz.name=Green Quartz
item.ingot_assemblium.name=Assemblium Ingot
item.plate_assemblium.name=Assemblium Plate
item.process_book.name=Process Book
itemGroup.assemblycarts=Assembly Carts
tile.assemblium_block.name=Block of Assemlium
tile.assembly_frame.name=Assembly Frame
tile.assembly_manager.name=Assembly Manager
tile.assembly_port.name=Assembly Port
tile.assembly_provider.name=Assembly Provider
tile.assembly_requester.name=Assembly Requester
tile.assembly_requester_sticky.name=Sticky Assembly Requester
tile.assembly_worker.name=Assembly Worker
tile.detector_assembly.name=Detector - Assembly
tile.docking_track.name=Assembly Docking Track
