#Auto-Generated By iTNTPiston
ac.gui.processbook=Process Book
ac.tooltip.hold_ctrl=§7<Hold §bCTRL§7 for more>
ac.tooltip.hold_shift=§7<Hold §6SHIFT§7 for more>
ac.tooltip.process_book.craft=Craft:
ac.tooltip.process_book.input=§6Ingredients:
ac.tooltip.process_book.other_output=§bByproducts:
ac.tooltip.process_book.stack_arg_s_d=%s x %d
item.assembly_cart.name=Assembly Cart
item.crowbar_assemblium.name=Assemblium Crowbar
item.process_book.name=Process Book
itemGroup.assemblycarts=Assembly Carts
tile.assembly_frame.name=Assembly Frame
tile.assembly_manager.name=Assembly Manager
tile.provider_track.name=Provider Track
