#Auto-Generated By iTNTPiston
ac.gui.assembly_manager_books=装配线主管 流程书
ac.gui.cancel=取消
ac.gui.processbook=流程书
ac.gui.processes=处理
ac.gui.start=开始
ac.gui.times=次
ac.message.side_0=下
ac.message.side_1=上
ac.message.side_2=北
ac.message.side_3=南
ac.message.side_4=西
ac.message.side_5=东
ac.message.side_arg_s=设置面为: %s
ac.tooltip.hold_ctrl=§7<按住 §bCTRL§7 显示更多>
ac.tooltip.hold_shift=§7<按住 §6SHIFT§7 显示更多>
ac.tooltip.mark=已标记
ac.tooltip.process_book.craft=合成:
ac.tooltip.process_book.input=§6材料
ac.tooltip.process_book.other_output=§b副产物:
ac.tooltip.process_book.stack_arg_s_d=%s x %d
item.assembly_worker_cart.name=装配工车
item.crowbar_assemblium.name=配金撬棍
item.green_quartz.name=绿色石英
item.ingot_assemblium.name=配金锭
item.plate_assemblium.name=配金板
item.process_book.name=流程书
itemGroup.assemblycarts=矿车装配线
tile.assemblium_block.name=配金块
tile.assembly_frame.name=装配线框架
tile.assembly_manager.name=装配线主管
tile.assembly_port.name=装配端口
tile.assembly_provider.name=装配供应机
tile.assembly_requester.name=装配请求机
tile.assembly_requester_sticky.name=粘性装配请求机
tile.assembly_worker.name=装配工
tile.detector_assembly.name=传感器-装配
tile.docking_track.name=装配停泊轨道
