#Auto-Generated By iTNTPiston
ac.gui.processbook=流程书
ac.tooltip.hold_ctrl=§7<按住 §bCTRL§7 显示更多>
ac.tooltip.hold_shift=§7<按住 §6SHIFT§7 显示更多>
ac.tooltip.process_book.craft=合成:
ac.tooltip.process_book.input=§6材料
ac.tooltip.process_book.other_output=§b副产物:
ac.tooltip.process_book.stack_arg_s_d=%s x %d
item.assembly_cart.name=装配车
item.crowbar_assemblium.name=配金撬棍
item.process_book.name=流程书
itemGroup.assemblycarts=矿车装配线
tile.assembly_frame.name=装配线框架
tile.assembly_manager.name=装配线主管
tile.provider_track.name=供应轨道
